{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "sourceMap": true,
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "noImplicitReturns": true
  },
  "include": [
    "index.ts"
  ]
}
